APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-CN
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SMS_AGENT=YunPian
SMS_ACCOUNT_SID=a759e6841b58a2ecae12aa0d958adf11
SMS_ACCOUNT_TOKEN=f8e5830dba9765f52e496ed10dc46a8e
SMS_APP_ID=ddc0dac572ae485a9fc1e391a8484292
SMS_TEMPLATE_ID=14904

WX_USE_ALIAS=false
WX_APP_ID=wxa74b730e67076e9c
WX_SECRET=be4376530b489bd4978b7056608e1cee
WX_TOKEN=JFKSU934H8FU9FH9AS
WX_ENCODING_KEY=
